VAR_GLOBAL CONSTANT
    PLC_DATA_MAGIC   : UDINT := 16#504C4344;  (* 'PLCD' *)
    PLC_CMD_MAGIC    : UDINT := 16#504C4343;  (* 'PLCC' *)
    PLC_DATA_VERSION : UINT  := 4;
    PLC_CMD_VERSION  : UINT  := 3;
END_VAR